
:root{
    --gap:1vmin
}
#grid-wrapper{
    display: grid;
    grid-gap:var(--gap);
    grid-template-columns: repeat(16,1fr);
    grid-template-rows: repeat(5,minmax(10px,auto));
    background-image: url(../img/ph-Bild.png);
    background-size: cover;
    background-repeat: no-repeat;
}

header,section{
    display:grid;
    grid-column: span 16;
    grid-template-columns: inherit;
    grid-gap:1vmin;
    border-bottom:1px solid black;
}
header{
    
}
.header-wrapper{
    display: grid;
    grid-column-start: 3;
    grid-column-end:15;
    grid-template-columns: repeat(12,1fr);
    grid-gap:var(--gap);
    height: 100vh;

}
.nav-wrapper{
    padding-top:40px;
    padding-left:20px;
}
.nav-link{
    display: block;
    color:black;
}
.header-content {
padding-top: 7vh;
}
.logo-wrapper{
    width: 100%;
    height: 38vmin;
    position: relative;
    background-image: url(../img/ph-logga.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 10% 50%;
    
}

section>[class*="wrapper"]{
    display: grid;
    grid-column-start: 2;
    grid-column-end:16;
    grid-template-columns: repeat(12,1fr);
    grid-gap:var(--gap);
    min-height: 10vh;
}
.intro-content-right{
    display: flex;
    gap:var(--gap);
}
.intro-pic{
    flex: 1 1 30%;
    height: 100%;
    background-image: url(../img/ph-Bild.png);
}
.sec-12{

    grid-template-columns: repeat(12,1fr);

}
.debugger, .debugger div{
   /* background-color: rgba(150,150,150,0.5);*/
}