<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body{  
            margin:0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height:100vh;
            flex-flow:column
        }
        .test{
            width:30vmin;
            height: 30vmin;
            background-image: url(test.svg);
            background-size:contain ;
        }
        img{
            max-height: 30vh;
            max-width: 30vw;
            width: 30vmin;
        }
    </style>
</head>

<body>
    <img src="test.svg" alt="" srcset="">
    <div class="test"></div>
</body>

</html>